{
  "name": "notebook",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --watch main.js --exec electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.2.4",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "nedb": "^1.8.0"
  },
  "build": {
    "productName": "NoteBook",
    "appId": "notebookapp",
    "copyright": "sq",
    "compression": "store",
    "directories": {
      "output": "build"
    },
    "asar": false,
    "extraResources": {
      "from": "./app-update.yml",
      "to": "./b.txt"
    },
    "win": {
      "icon": "./fonts/imgs/cir-nb.ico",
      "extraResources": {
        "from": "./app-update.yml",
        "to": "./b.txt"
      }
    },
    "nsis": {
      "oneClick": false,
      "guid": "sq",
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./fonts/imgs/cir-nb.ico",
      "uninstallerIcon": "./fonts/imgs/cir-nb.ico",
      "installerHeaderIcon": "./fonts/imgs/cir-nb.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NoteBook"
    }
  }
}
